{
  "name": "exercicio02",
  "version": "1.0.0",
  "main": "database-helper.js",
  "scripts": {
    "start": "node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prompt": "^1.3.0",
    "sqlite3": "^5.1.7"
  }
}
